mannl/section9_building_using_customer_actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs: 
  bucket: 
    description: ;'The s3 bucket name. mann-gha-custom-action-hosting'
    required: true
  bucket-region: 
    description: 'The region of the s3 buckets.'
    required: false
    default: 'ap-southeast-2'
  dist-folder:
    description: 'The folder container the deployable files.'
    required: true
runs: 
  using: 'node16'
  main: 'main.js'

mannl/section9_building_using_customer_actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: mann-gha-custom-action-hosting
    dist-folder: ./dist