mannl/section9_building_using_customer_actions/.github/actions/cached_deps/action.yml
name: 'Get & Cache dependencies'
description: 'Get the dependencies (via npm) and cache them'
inputs: 
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs: 
  used-cache: 
    description: 'whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencie
      if: inputs.caching == 'true'  # Refer to caching inputs above
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' 
      run: |
        npm ci
        echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash  # Need to specify which shell to use

mannl/section9_building_using_customer_actions/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached_deps
  with: 
    caching: 'false'